# Configuração de CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.exposed-headers=Authorization


# Configurações do JWT
smallrye.jwt.sign.key.location=keys/privateKey.pem
mp.jwt.verify.algorithm=RS256
mp.jwt.verify.publickey.location=keys/publicKey.pem
mp.jwt.verify.issuer=https://gestao-financeira.com.br
smallrye.jwt.token.expiration=14400 # 4 horas


# Configurações do Swagger UI e OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
mp.openapi.extensions.enabled=true
quarkus.smallrye-openapi.info-title=API - Gestão Financeira
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para controle financeiro



# Banco de Dados
quarkus.datasource.devservices=false
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gestao_financeira
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.detect-deadlocks=true
quarkus.datasource.jdbc.max-size=20

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

mp.messaging.outcoming.nota-fiscal.connector=smallrye-rabbitmq
mp.messaging.outcoming.nota-fiscal.exchange.name=nota-fiscal
mp.messaging.outcoming.nota-fiscal.queue.name=nota-fiscal

